<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Amira Hijazi">

  
  
  
    
  
  <meta name="description" content="Welcome! In this blog post, I have collected some of the resources that I have found/think might be helpful to me as a graduate student in OR/MS/ISE field. These resources include, podcasts, tutorials, papers and articles, online courses and books.">

  
  <link rel="alternate" hreflang="en-us" href="https://amhijazi.github.io/post/resources/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#1565c0">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9d711cebf380679328885aff8188d64e.css">

  




  

  


  
  

  

  
  <link rel="manifest" href="/index.webmanifest">
  

  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://amhijazi.github.io/post/resources/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Amira Hijazi">
  <meta property="og:url" content="https://amhijazi.github.io/post/resources/">
  <meta property="og:title" content="Resources for Graduate Students in OR/MS/ISE | Amira Hijazi">
  <meta property="og:description" content="Welcome! In this blog post, I have collected some of the resources that I have found/think might be helpful to me as a graduate student in OR/MS/ISE field. These resources include, podcasts, tutorials, papers and articles, online courses and books."><meta property="og:image" content="https://amhijazi.github.io/post/resources/featured.jpeg">
  <meta property="twitter:image" content="https://amhijazi.github.io/post/resources/featured.jpeg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-01-21T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-21T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://amhijazi.github.io/post/resources/"
  },
  "headline": "Resources for Graduate Students in OR/MS/ISE",
  
  "image": [
    "https://amhijazi.github.io/post/resources/featured.jpeg"
  ],
  
  "datePublished": "2021-01-21T00:00:00Z",
  "dateModified": "2021-01-21T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Amira Hijazi"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Amira Hijazi",
    "logo": {
      "@type": "ImageObject",
      "url": "https://amhijazi.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Welcome! In this blog post, I have collected some of the resources that I have found/think might be helpful to me as a graduate student in OR/MS/ISE field. These resources include, podcasts, tutorials, papers and articles, online courses and books."
}
</script>

  

  


  


  





  <title>Resources for Graduate Students in OR/MS/ISE | Amira Hijazi</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7264cf0eba3b66951b36da7d2cecf9c5.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Amira Hijazi</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Amira Hijazi</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#service"><span>Service</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Awards</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/resume.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Resources for Graduate Students in OR/MS/ISE</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 21, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/resources/featured_hu68f0d9ee573563cbd69a909e3b19dccb_220432_720x0_resize_q75_lanczos.jpeg" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/s9CC2SKySJM"><strong>Unsplash</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Welcome! In this blog post, I have collected some of the resources that I have found/think might be helpful to me as a graduate student in OR/MS/ISE field. These resources include, podcasts, tutorials, papers and articles, online courses and books. Thanks to those who shared these resources and those who created the content.
I hope you can benefit from some of them. Feel free to share with you colleagues!</p>
<ul>
<li><a href="https://www.thephdforum.com/study-room" target="_blank" rel="noopener">PhDForum Online Study Room</a></li>
<li><a href="https://www.oacommunity.org/resources" target="_blank" rel="noopener">OpenAcademics Resources</a></li>
<li><a href="https://www.youtube.com/watch?v=VK51E3gHENc&amp;t=1470s&amp;ab_channel=MicrosoftResearch" target="_blank" rel="noopener">How to Write a Great Research Paper by Simon Peyton Jones</a></li>
</ul>
<p><strong>Books</strong> 📚:</p>
<ul>
<li><a href="https://www.amazon.com/gp/product/0691201099/ref=ox_sc_saved_title_1?smid=ATVPDKIKX0DER&amp;psc=1" target="_blank" rel="noopener">A Field Guide to Grad School: Uncovering the Hidden Curriculum by Jessica McCrory Calarco</a></li>
<li><a href="https://www.amazon.com/Professor-Essential-Guide-Turning-Ph-D/dp/0553419420/ref=sr_1_1?dchild=1&amp;keywords=the&#43;professor&#43;is&#43;in&amp;qid=1611331629&amp;s=books&amp;sr=1-1" target="_blank" rel="noopener">The professor is in: The essential Guide To Turning You Ph.D. Into a Job by Karen Kelsky</a></li>
</ul>
<p><strong>Podcasts</strong> 🎙️:</p>
<ul>
<li><a href="https://pubsonline.informs.org/magazine/orms-today/podcasts" target="_blank" rel="noopener">Resoundingly Human</a></li>
<li><a href="https://engineeringchangepodcast.com/" target="_blank" rel="noopener">Engineering Change Podcast</a></li>
<li><a href="https://podcast.iise.org/" target="_blank" rel="noopener">Problem Solved: The IISE Podcast!</a></li>
<li><a href="https://open.spotify.com/show/6m9VWJlbPmiCrRKISL1OgA" target="_blank" rel="noopener">Optimality Gap by Clemson University INFORMS Student Chapter</a></li>
<li><a href="https://www.microsoft.com/en-us/research/podcast/" target="_blank" rel="noopener">Microsoft Research Podcast</a></li>
</ul>
<p><strong>Courses</strong> ✍️:</p>
<ul>
<li><a href="http://web.mit.edu/dimitrib/www/RLbook.html" target="_blank" rel="noopener">Reinforcement Learning course by Dimitri Bertsekas</a></li>
<li><a href="https://castlelab.princeton.edu/orf-544/" target="_blank" rel="noopener">Stochastic Optimization and Learning by Warren Powell (graduate level)</a></li>
<li><a href="https://castlelab.princeton.edu/orf-411/" target="_blank" rel="noopener">Sequential Decision Analytics and Modeling by Warren Powell (undergraduate level)</a></li>
<li><a href="https://missing.csail.mit.edu/" target="_blank" rel="noopener">The Missing Semester of Your CS Education</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLuz4CTPOUNi4Dz6zBPypcI8I3oJUjFKk4" target="_blank" rel="noopener">Data-Driven Algorithm Design by Yisong Yue</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLqPI2gxxYgMKN5AVcTajQ79BTV4BiFN_0" target="_blank" rel="noopener">Deep Learning by Frank Noe</a></li>
<li><a href="https://github.com/fastai/numerical-linear-algebra" target="_blank" rel="noopener">Computational Linear Algebra for Coders by Rachel Thomas and Jeremy Howard</a></li>
<li><a href="https://ee227c.github.io/" target="_blank" rel="noopener">Convex Optimization and Approximation by Moritz Hardt</a></li>
</ul>
<p><strong>Seminars</strong> 📺:</p>
<ul>
<li><a href="https://connect.informs.org/auctionsandmarketdesign/seminar" target="_blank" rel="noopener">Informs Auctions and Market Design (AMD) Online Seminar Series</a></li>
<li><a href="https://talks.discreteopt.com/" target="_blank" rel="noopener">Discrete Optimization Talks</a></li>
</ul>
<p><strong>Papers and Articles</strong> 📄:</p>
<ul>
<li><a href="https://pubsonline.informs.org/doi/pdf/10.1287/ited.2013.0115" target="_blank" rel="noopener">A Survey of Linear and Mixed-Integer Optimization Tutorials</a></li>
<li><a href="https://link.springer.com/article/10.1007/s43069-020-00039-8" target="_blank" rel="noopener">Women Just Wanna Have OR: Young Researchers Interview Expert Researchers</a></li>
<li><a href="https://www.quora.com/What-machine-learning-theory-do-I-need-to-know-in-order-to-be-a-successful-machine-learning-practitioner/answer/Yisong-Yue" target="_blank" rel="noopener">What machine learning theory do I need to know in order to be a successful machine learning practitioner by Yisong Yue</a></li>
<li><a href="https://www.informs.org/Publications/OR-MS-Tomorrow/How-to-be-Racially-Inclusive-as-Students-Educators-and-Scientists-in-the-OR-MS-Field" target="_blank" rel="noopener">How to be Racially Inclusive as Students, Educators, and Scientists in the OR/MS Field</a></li>
<li><a href="https://static1.squarespace.com/static/5a8198f7d74cffd8f0272059/t/5fb2a9debc98e55c8e415d7e/1605544447466/how-to-give-a-talk.pdf" target="_blank" rel="noopener">How to give a talk by Martin Schmidt</a></li>
</ul>
<p><strong>How to build your academic website</strong>:</p>
<ul>
<li><a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">Wowchemy Hugo Modules</a></li>
<li><a href="https://www.youtube.com/watch?v=X4KzvWMKYaY&amp;ab_channel=matbesancon" target="_blank" rel="noopener">Mathieu besançon’s Tutorial</a></li>
</ul>
<p><strong>Research Poster</strong> 📋:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=1RwJbhkCA58&amp;ab_channel=MikeMorrison" target="_blank" rel="noopener">How to create a better research poster in less time by Mike Morrison</a></li>
<li><a href="https://osf.io/ef53g/" target="_blank" rel="noopener">Template from Mike Morrison</a></li>
<li><a href="https://www.canva.com/templates/" target="_blank" rel="noopener">Canva</a></li>
<li><a href="https://www.visme.co/" target="_blank" rel="noopener">Visme</a></li>
</ul>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://amhijazi.github.io/post/resources/&amp;text=Resources%20for%20Graduate%20Students%20in%20OR/MS/ISE" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://amhijazi.github.io/post/resources/&amp;t=Resources%20for%20Graduate%20Students%20in%20OR/MS/ISE" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Resources%20for%20Graduate%20Students%20in%20OR/MS/ISE&amp;body=https://amhijazi.github.io/post/resources/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://amhijazi.github.io/post/resources/&amp;title=Resources%20for%20Graduate%20Students%20in%20OR/MS/ISE" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Resources%20for%20Graduate%20Students%20in%20OR/MS/ISE%20https://amhijazi.github.io/post/resources/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://amhijazi.github.io/post/resources/&amp;title=Resources%20for%20Graduate%20Students%20in%20OR/MS/ISE" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://amhijazi.github.io"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub01bb59bdd02beec5f0673414cda9f70_1446738_270x270_fill_q75_lanczos_center.jpg" alt="Amira Hijazi"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://amhijazi.github.io">Amira Hijazi</a></h5>
      <h6 class="card-subtitle">PhD Student</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:amhijazi@ncsu.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/engamirahijazi" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/amira-hijazi/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.aeecf26c1eff6b9588dbafc1a9f3953c.js"></script>

    






</body>
</html>
